<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyclePath 瘋騎</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="./cyclepath.css">
</head>

<body>
    <nav>
        <div id="top" class="nav-container">
            <div class="nav-item d-flex ">
                <div class="logo">
                    <img src="./images/cyclepath-logo.jpg" alt="">
                </div>
                <div class="nav-btn d-flex">
                  <span><a href="./index.html">HOME</a></span>
                  <span><a href="./style.html">STYLE</a></span>
                  <span><a href="./DGR.html">EVENT</a></span>
                </div>
            </div>
        </div>
        
    </nav>
    <section>
        <div class="alltype-container mt-3">
            <div class="alltype-wrap">
                <div class="alltype-img">
                    <img src="./images/alltype1.jpg" alt="">
                </div>
                    <div class="alltype-text-bg">
                        <div class="alltype-text-area">
                            <h4>獨樹一格</h4>
                            <p>打造個人專屬的手工車</p>
                        </div>
                    </div>
            </div>
        </div>
        <div class="alltype-btn-wrap">
            <div class="alltype-btn-container">
                <div class="alltype-btn-group d-flex justify-content-between">
                    <a href="#brat"><span class="btn-left">Brat</span></a>
                    <a href="#bobber"><span>Bobber</span></a>
                    <a href="#caferacer"><span>Cafe racer</span></a>
                    <a href="#chopper"><span>Chopper</span></a>
                    <a href="#scrambler"><span>Scrambler</span></a>
                    <a href="#tracker"><span>Tracker</span></a>
                </div>
            </div>
        </div>
        <div class="style-container ">
            <div class="style-container-bg">
                <img src="./images/scrambler4.jpg" alt="">
            </div>
            <div id="brat" class="style-card flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Brat</h4>
                        <p>有些人認為Brat是Bobber的改裝，又有人稱之日系Bobber，來自日本的高嶺剛，是他針對世上流行的改裝機車，並重新創造出的改車風格，名稱便是他的工作室名稱brat style，是針對歐美適合高大人種，改裝得更讓亞洲人適合的風格，升高手把、腳踏，、後座掏空、削平，再配上越野胎或是釘胎，形成了這種特別的Brat style。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/brat1N.jpg" alt=""></li>
                        <li><img src="./images/brat2N.jpg" alt=""></li>
                        <li><img src="./images/brat3N.jpg" alt=""></li>
                        <li><img src="./images/brat1N.jpg" alt=""></li>
                    </ul>
                </div>
            </div>    
            <div id="bobber" class="style-card  flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Bobber</h4>
                        <p>Bobber目前分為英系、美系、以及日系。美系Bobber，起源於美國的嬉皮想要追求高速，對當時最流行的機車「哈雷」，所做的輕量化改裝，而英系則是有Cafe racer的前段，有Bobber的後段。目前是三系合一，大致上會配備高把手、前置腳踏、較長的A字車架，讓整體車型較為狂野，適合高大的歐美人騎乘，也因此，才會有Brat的風格誕生。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/bobberN1.jpg" alt=""></li>
                        <li><img src="./images/bobberN2.jpg" alt=""></li>
                        <li><img src="./images/bobberN3.jpg" alt=""></li>
                        <li><img src="./images/bobberN1.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div id="caferacer" class="style-card flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Cafe Racer</h4>
                        <p>Cafe起源50年代的英國，當時為了輕量化機車而衍生的改裝風格，會叫咖啡的原因，是因為當時咖啡廳，可是酒吧一樣的存在，是因為當時的騎士都會去咖啡廳聽音樂，因此得名。而其特色，就是會降低車身、改裝分離手把、將車身掏空、薄坐墊、單人座，讓他看起來相對小台，但這都是為了輕量化提升速度。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/cafe2.jpg" alt=""></li>
                        <li><img src="./images/cafe3.jpg" alt=""></li>
                        <li><img src="./images/cafe4.jpg" alt=""></li>
                        <li><img src="./images/cafe2.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div id="chopper" class="style-card  flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Chopper</h4>
                        <p>Chopper起源於60年代，是美國人對於Bobber的衍生，經濟較為寬裕的機車族，尤其是黑幫，改裝機車是為彰顯自己，因此會將機車改裝得更加浮誇、奢華，長手把、大角度的前叉、短避震，形成極為特別的風格，有人說這是哈雷風格，但哈雷只是廠牌，這種強烈狂野的美式風格，就是Chopper。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/chopper2.jpg" alt=""></li>
                        <li><img src="./images/chopper3.jpg" alt=""></li>
                        <li><img src="./images/chopper4.jpg" alt=""></li>
                        <li><img src="./images/chopper2.jpg" alt=""></li>
                    </ul>
                </div>
            </div>    
            <div id="scrambler" class="style-card flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Scrambler</h4>
                        <p>Scrambler是歐式復古的象徵，像是著名的歐洲車「凱旋」就是Scrambler的代表。而Scrambler在過去，是用於越野的摩托車，與Tracker外型部分相似，但用作競賽的目的不同，Scrambler是以公路、越野等需求而生，也因此，在外型上，他會採用越野胎，較高的排氣管、引擎下護板等，以及特別的輪框，這些零件放在今天，就是經典的歐系機車。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/scrambler1N.jpg" alt=""></li>
                        <li><img src="./images/scrambler2N.jpg" alt=""></li>
                        <li><img src="./images/scrambler3N.jpg" alt=""></li>
                        <li><img src="./images/scrambler1N.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div id="tracker" class="style-card flex-column">
                <div class="style-text-container">
                    <div class="style-text">
                        <h4>Tracker</h4>
                        <p>1954年，在美國有了Flat Track的沙地滑胎機車賽，而參加這種機車賽的機車，都因應地形及比賽改裝成了特殊的滑胎車，Tracking就是仿效當時的滑胎車的改裝風格。在車架以及懸吊的調教、加上輪框的選用，還有滑胎、越野胎、開放車把，都能感受到滿滿的復古味。</p>
                    </div>
                </div>
                <div class="style-img">
                    <ul class="style-train d-flex">
                        <li><img src="./images/tracker1.jpg" alt=""></li>
                        <li><img src="./images/tracker2.jpg" alt=""></li>
                        <li><img src="./images/tracker3.jpg" alt=""></li>
                        <li><img src="./images/tracker1.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <a href="#top">
        <div class="back">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <title>arrow-up</title>
            <path d="M16 1l-15 15h9v16h12v-16h9z"></path>
            </svg>
        </div>
    </a>
    <footer class="style-footer">
        <div class="footer-container">
            <ul class="d-flex justify-content-between">
                <li>黃和尊製作</li>
                <li><a href="https://docs.google.com/document/d/1gM_qY5Fo_OgIQywxbJyUywxO-fnhjqZmVIsY2CUc0II/edit"  target="_blank">資料來源</a></li>
                <li>資策會指導</li>
            </ul>
        </div>
    </footer>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./cyclepath.js"></script>
</body>

</html>